@mainWidth:1050px;

@font-face {
	font-family: open_sanslight;
	src:url("opensans-light-webfont.woff") format('woff');
	font-weight: 300;
	font-style: normal
}

body,html{
	margin:0;
	padding:0;
	background-color:rgba(236, 240, 241, 0.8);
	background-image: -webkit-linear-gradient(rgba(200,200,200,.16) 1px,transparent 1px),-webkit-linear-gradient(0deg,rgba(200,200,200,.16) 1px,transparent 1px),-webkit-linear-gradient(rgba(200,200,200,.12) 1px,transparent 1px),-webkit-linear-gradient(0deg,rgba(200,200,200,.12) 1px,transparent 1px),-webkit-linear-gradient(rgba(200,200,200,.1) 1px,transparent 1px),-webkit-linear-gradient(0deg,rgba(200,200,200,.1) 1px,transparent 1px);
	background-image: -moz-linear-gradient(rgba(200,200,200,.16) 1px,transparent 1px),-moz-linear-gradient(0deg,rgba(200,200,200,.16) 1px,transparent 1px),-moz-linear-gradient(rgba(200,200,200,.12) 1px,transparent 1px),-moz-linear-gradient(0deg,rgba(200,200,200,.12) 1px,transparent 1px),-moz-linear-gradient(rgba(200,200,200,.1) 1px,transparent 1px),-moz-linear-gradient(0deg,rgba(200,200,200,.1) 1px,transparent 1px);
	background-image: -ms-linear-gradient(rgba(200,200,200,.16) 1px,transparent 1px),-ms-linear-gradient(0deg,rgba(200,200,200,.16) 1px,transparent 1px),-ms-linear-gradient(rgba(200,200,200,.12) 1px,transparent 1px),-ms-linear-gradient(0deg,rgba(200,200,200,.12) 1px,transparent 1px),-ms-linear-gradient(rgba(200,200,200,.1) 1px,transparent 1px),-ms-linear-gradient(0deg,rgba(200,200,200,.1) 1px,transparent 1px);
	background-size: 4em 4em,4em 4em,1em 1em,1em 1em,.5em .5em,.5em .5em;
}
h1,h2,h3,h4{
	font-weight:100;
}
body,input,button,textarea,code{
	font-family:-apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei";
	color:#222;
}
nav{
	margin: 0 auto;
	max-width: @mainWidth;
}
img{
	border:none;
}
input:not([type]), 
input[type="email"],
input[type="number"], 
input[type="password"], 
input[type="tel"], 
input[type="url"], 
input[type="text"],
input[type="date"],
input[type="datetime"],
select,
textarea{
	padding:8px 10px;
	box-sizing:border-box;
	border-radius:1px;
	border:1px solid #dbdbdb;
}

button{
	padding:4px 8px;
	font-size:14px;
	background:none;
	border-style: solid;
	border-width:1px;
	background: linear-gradient( #FAFAFA, #F2F2F2);
	outline:none;
	
	&:hover {
		cursor: pointer;
	}
	&[disabled]{
		opacity: .3;
	}
}

.features{
	font-size:0;
	padding:30px 0;
	max-width:@mainWidth;
	margin:0 auto;
	background:rgba(250, 250, 250, 0.55);
}

.feature{
	font-size:16px;
	display:inline-block;
	width:25%;
	vertical-align: top;
	padding:10px 20px;
	box-sizing:border-box;
	
	h2{
		margin:0;
		padding:0;
		margin-bottom:6px;
	}
	
	p{
		text-align:justify;
		margin:0;
	}
}

header{
	width:100%;
	z-index: 1;
	top:0;
	box-shadow:0 0 15px rgba(181, 180, 180, 0.49);
	position:fixed;
	background:rgba(250, 250, 250, 0.97);
}

nav{
	a,.icon-downLoad{
		display:inline-block;
		padding:14px 0px;
		margin-right:30px;
		text-decoration: none;
		vertical-align: middle;
		font-size:20px;
		color:#222;
		 transition: all .3s;
		-moz-transition:all .3s;  /* Firefox 4 */
		-webkit-transition:all .3s;   /* Safari 和 Chrome */
		-o-transition:all .3s;
	}
	
	a:hover{
		-webkit-transform: scale(1.1,1.1);
		-moz-transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
		-o-transform: scale(1.1,1.1);
		transform: scale(1.1,1.1);
	}
	
	.icon-downLoad{
		position:relative;
		cursor:pointer;
		&:hover .download{
			display:block;
		}
	}
	.download{
		position:absolute;
		width:100%;
		top:100%;
		background:rgba(250, 250, 250, 0.95);
		padding:0 10px;
		left:-10px;
		display:none;
		a{
			display:block;
			padding:10px 0;
			padding-left:32px;
		}
		.github{background:url(github.png) 0 center no-repeat;background-size:23px 23px;}
		.npm{background:url(npm.png) 0 center no-repeat;}
		.osc{background:url(osc.png) 0 center no-repeat;background-size:23px 23px;}
		.coding{background:url(coding.png) 0 center no-repeat;}
	}
	.index{
		font-size:0;
	}
	img{
		height:40px;
	}
}

.logo{
	height:380px;
	margin:0 auto;
	text-align:center;
	padding:90px 0 0;
	
	.logo_image{
		width:120px;
		height:120px;
	}
	h1{
		font-family:open_sanslight,-apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei";
		font-size:45px;
		line-height:1em;
		margin:20px auto;
		color:#000;
		text-shadow:0 1px 0 #ccc,
					0 2px 0 #c9c9c9,
					0 3px 0 #bbb,
					0 4px 0 #b9b9b9,
					0 5px 0 #aaa,
					0 6px 1px rgba(0,0,0,.1),
					0 0 3px rgba(0,0,0,.1),
					0 1px 3px rgba(0,0,0,.3),
					0 3px 5px rgba(0,0,0,.2),
					0 10px 6px rgba(0,0,0,.2),
					0 20px 10px rgba(0,0,0,.1);
		
	}
	p{
		color:#777;
		font-size:18px;
	}
	.git {
		font-size:0;
		height:30px;
		margin:25px 0 20px;
		>a{
			display:none;
		}
		iframe{
			margin:0 6px 6px;
		}
	}
	.browser_support {
		font-size:0;
		img{
			width:40px;
			height:40px;
			margin:5px 10px;
			display:inline-block;
			vertical-align: middle;
		}
	}
}

footer{
	padding:20px 0 20px;
	border-top:1px solid #ddd;
	margin-top:20px;
}

.footer{
	max-width:@mainWidth;
	margin:0 auto;
	font-size:0;
	
	h2{
		margin:0;
		margin-bottom:5px;
		font-size:20px;
		&:after{
			content:"";
			display:block;
			width:38px;
			height:3px;
			background:#fd2f54;
			margin-top:3px;
		}
	}
	a{
		color:#222;
		margin:0 15px 15px 0;
		display:inline-block;
		
	}
	.content{
		margin-top:15px;
	}
	>div{
		vertical-align: top;
		width:50%;
		display:inline-block;
		font-size:16px;
	}
}
