worker_processes  1;

events {
    worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	
	keepalive_timeout  65;
	
	gzip  on;
	server{
		listen  443;
		ssl on;
		ssl_certificate /nginx/cer/1_ng2-layer.wemakers.net_bundle.crt;
		ssl_certificate_key /nginx/cer/maker.key;
		server_name ng2-layer.wemakers.net;
		location / {
			alias /maker/ngx.layer-site/;
		}
	}
	server {
		listen       80;
		server_name  www.wemakers.net;
		
		location / {
			proxy_pass	http://127.0.0.1:828/;
		}
		
		location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|svg|ttf|woff)$ { 
			root	/maker/dev/maker_static/maker_icon/;
		}
	}
	
	server {
		listen       80;
		server_name yujian.wemakers.net;
	
		location / {
			alias /static/wen/;
			index about_me.html;
		}
	}

	server {
		listen       80;
		server_name  cdn.wemakers.net;
		
		location / {
			alias /maker/dev/static/;
		}
	}
	server{
		listen	80;
		server_name ng2-layer.wemakers.net;
		location / {
			alias /maker/ngx.layer-site/;
		}
	}
	server {
		listen       80;
		server_name  vue.wemakers.net;
		
		location / {
			proxy_pass http://cn.vuejs.org;
			proxy_redirect default;
		}
	}
}